<?xml version="1.0" encoding="utf-8"?>
<PlaceData>
	<PlaceList>
		<PlacePos>
			<PlaceName>Algiers, Algeria</PlaceName>
			<Latitude>36.7538</Latitude>
			<Longitude>3.0588</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Luanda, Angola</PlaceName>
			<Latitude>-8.8147</Latitude>
			<Longitude>13.2302</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Porto-Novo, Benin</PlaceName>
			<Latitude>6.4969</Latitude>
			<Longitude>2.6289</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Gaborone, Botswana</PlaceName>
			<Latitude>-24.6282</Latitude>
			<Longitude>25.9231</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Ouagadougou, Burkina Faso</PlaceName>
			<Latitude>12.3714</Latitude>
			<Longitude>-1.5197</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Gitega, Burundi</PlaceName>
			<Latitude>-3.4288</Latitude>
			<Longitude>29.9249</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Yaounde, Cameroon</PlaceName>
			<Latitude>3.8480</Latitude>
			<Longitude>11.5021</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Praia, Cape Verde</PlaceName>
			<Latitude>14.9330</Latitude>
			<Longitude>-23.5133</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Bangui, Central African Republic</PlaceName>
			<Latitude>4.3947</Latitude>
			<Longitude>18.5582</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>N'Djamena, Chad</PlaceName>
			<Latitude>12.1348</Latitude>
			<Longitude>15.0557</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Moroni, Comoros</PlaceName>
			<Latitude>-11.7172</Latitude>
			<Longitude>43.2473</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Brazzaville, Republic of the Congo</PlaceName>
			<Latitude>-4.2634</Latitude>
			<Longitude>15.2429</Longitude>
			<Category>African Cities</Category>
			<difficulty>1</difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kinshasa, DRC</PlaceName>
			<Latitude>-4.4419</Latitude>
			<Longitude>15.2663</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Yamoussoukro, Cote d'Ivoire</PlaceName>
			<Latitude>6.8276</Latitude>
			<Longitude>-5.2893</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Djibouti, Djibouti</PlaceName>
			<Latitude>11.8251</Latitude>
			<Longitude>42.5903</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Cairo, Egypt</PlaceName>
			<Latitude>30.0444</Latitude>
			<Longitude>31.2357</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Malabo, Equatorial Guinea</PlaceName>
			<Latitude>3.7550</Latitude>
			<Longitude>8.7821</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Asmara, Eritrea</PlaceName>
			<Latitude>15.3229</Latitude>
			<Longitude>38.9251</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Addis Ababa, Ethiopia</PlaceName>
			<Latitude>8.9806</Latitude>
			<Longitude>38.7578</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
				<PlacePos>
			<PlaceName>Libreville, Gabon</PlaceName>
			<Latitude>0.4162</Latitude>
			<Longitude>9.4673</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Banjul, The Gambia</PlaceName>
			<Latitude>13.4549</Latitude>
			<Longitude>-16.5790</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Accra, Ghana</PlaceName>
			<Latitude>5.6037</Latitude>
			<Longitude>-0.1870</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
				<PlacePos>
			<PlaceName>Conakry, Guinea</PlaceName>
			<Latitude>9.6412</Latitude>
			<Longitude>-13.5784</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bissau, Guinea-Bissau</PlaceName>
			<Latitude>11.8632</Latitude>
			<Longitude>-15.5843</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nairobi, Kenya</PlaceName>
			<Latitude>-1.2921</Latitude>
			<Longitude>36.8219</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
				<PlacePos>
			<PlaceName>Maseru, Lesotho</PlaceName>
			<Latitude>-29.3151</Latitude>
			<Longitude>27.4869</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Monrovia, Liberia</PlaceName>
			<Latitude>6.3156</Latitude>
			<Longitude>-10.8074</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tripoli, Libya</PlaceName>
			<Latitude>32.8872</Latitude>
			<Longitude>13.1913</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Antananarivo, Madagascar</PlaceName>
			<Latitude>-18.8792</Latitude>
			<Longitude>47.5079</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lilongwe, Malawi</PlaceName>
			<Latitude>-13.9626</Latitude>
			<Longitude>33.7741</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bamako, Mali</PlaceName>
			<Latitude>12.6392</Latitude>
			<Longitude>-8.0029</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nouakchott, Mauritania</PlaceName>
			<Latitude>18.0735</Latitude>
			<Longitude>-15.9582</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Port Louis, Mauritius</PlaceName>
			<Latitude>-20.1609</Latitude>
			<Longitude>57.5012</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
				<PlacePos>
			<PlaceName>Rabat, Morocco</PlaceName>
			<Latitude>33.9716</Latitude>
			<Longitude>-6.8498</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Maputo, Mozambique</PlaceName>
			<Latitude>-25.9692</Latitude>
			<Longitude>32.5732</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Windhoek, Namibia</PlaceName>
			<Latitude>-22.5609</Latitude>
			<Longitude>17.0658</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
				<PlacePos>
			<PlaceName>Niamey, Niger</PlaceName>
			<Latitude>13.5116</Latitude>
			<Longitude>2.1254</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Abuja, Nigeria</PlaceName>
			<Latitude>9.0765</Latitude>
			<Longitude>7.3986</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kigali, Rwanda</PlaceName>
			<Latitude>-1.9706</Latitude>
			<Longitude>30.1044</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Sao Tome, Sao Tome and Principe</PlaceName>
			<Latitude>0.1864</Latitude>
			<Longitude>6.6131</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dakar, Senegal</PlaceName>
			<Latitude>14.7167</Latitude>
			<Longitude>-17.4677</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Victoria, Seychelles</PlaceName>
			<Latitude>4.6191</Latitude>
			<Longitude>55.4513</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Freetown, Sierra Leone</PlaceName>
			<Latitude>8.4657</Latitude>
			<Longitude>-13.2317</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mogadishu, Somolia</PlaceName>
			<Latitude>2.0469</Latitude>
			<Longitude>45.3182</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Pretoria, South Africa</PlaceName>
			<Latitude>-25.7479</Latitude>
			<Longitude>28.2293</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Juba, South Sudan</PlaceName>
			<Latitude>4.8594</Latitude>
			<Longitude>31.5713</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Khartoum, Sudan</PlaceName>
			<Latitude>15.5007</Latitude>
			<Longitude>32.5599</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mbabane, Swaziland</PlaceName>
			<Latitude>-26.3054</Latitude>
			<Longitude>31.1367</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dar es Salaam, Tanzania</PlaceName>
			<Latitude>-6.7924</Latitude>
			<Longitude>39.2083</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lome, Togo</PlaceName>
			<Latitude>6.1256</Latitude>
			<Longitude>1.2254</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tunis, Tunisia</PlaceName>
			<Latitude>33.8869</Latitude>
			<Longitude>9.5375</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kampala, Uganda</PlaceName>
			<Latitude>0.3476</Latitude>
			<Longitude>32.5825</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lusaka, Zambia</PlaceName>
			<Latitude>-15.3875</Latitude>
			<Longitude>28.3228</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Harare, Zimbabwe</PlaceName>
			<Latitude>-17.8252</Latitude>
			<Longitude>31.0335</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
	</PlaceList>
</PlaceData>