<?xml version="1.0" encoding="utf-8"?>
<PlaceData>
	<PlaceList>
		<PlacePos>
			<PlaceName>Kabul, Afghanistan</PlaceName>
			<Latitude>34.5553</Latitude>
			<Longitude>69.2075</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tirana, Albania</PlaceName>
			<Latitude>41.3275</Latitude>
			<Longitude>19.8187</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Algiers, Algeria</PlaceName>
			<Latitude>36.7538</Latitude>
			<Longitude>3.0588</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Andorra la Vella, Andorra</PlaceName>
			<Latitude>42.5063</Latitude>
			<Longitude>1.5218</Longitude>
			<Category>European Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Luanda, Angola</PlaceName>
			<Latitude>-8.8147</Latitude>
			<Longitude>13.2302</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Saint John's, Antigua and Barbuda</PlaceName>
			<Latitude>17.1274</Latitude>
			<Longitude>-61.8468</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Buenos Aires, Argentina</PlaceName>
			<Latitude>-34.6037</Latitude>
			<Longitude>-58.3816</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Yerevan, Armenia</PlaceName>
			<Latitude>40.1872</Latitude>
			<Longitude>44.5152</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Canberra, Australia</PlaceName>
			<Latitude>-35.2809</Latitude>
			<Longitude>149.1300</Longitude>
			<Category>Australian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Vienna, Austria</PlaceName>
			<Latitude>48.2082</Latitude>
			<Longitude>16.3738</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>				
		<PlacePos>
			<PlaceName>Baku, Azerbaijan</PlaceName>
			<Latitude>40.4093</Latitude>
			<Longitude>49.8671</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Nassau, The Bahamas</PlaceName>
			<Latitude>25.0443</Latitude>
			<Longitude>-77.3504</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Manama, Bahrain</PlaceName>
			<Latitude>26.2285</Latitude>
			<Longitude>50.5860</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Dhaka, Bangladesh</PlaceName>
			<Latitude>23.8103</Latitude>
			<Longitude>90.4125</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Bridgetown, Barbados</PlaceName>
			<Latitude>13.1060</Latitude>
			<Longitude>-59.6132</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Minsk, Belarus</PlaceName>
			<Latitude>53.9006</Latitude>
			<Longitude>27.5590</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Brussels, Belgium</PlaceName>
			<Latitude>50.8503</Latitude>
			<Longitude>4.3517</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Belmopan, Belize</PlaceName>
			<Latitude>17.2510</Latitude>
			<Longitude>-88.7590</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Porto-Novo, Benin</PlaceName>
			<Latitude>6.4969</Latitude>
			<Longitude>2.6289</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Thimphu, Bhutan</PlaceName>
			<Latitude>27.4712</Latitude>
			<Longitude>89.6339</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>La Paz, Bolivia</PlaceName>
			<Latitude>-16.4897</Latitude>
			<Longitude>-68.1193</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Sarajevo, Bosnia and Herzegovina</PlaceName>
			<Latitude>43.8563</Latitude>
			<Longitude>18.4131</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Gaborone, Botswana</PlaceName>
			<Latitude>-24.6282</Latitude>
			<Longitude>25.9231</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Brasilia, Brazil</PlaceName>
			<Latitude>-15.8267</Latitude>
			<Longitude>-47.9218</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Bandar Seri Begawan, Brunei</PlaceName>
			<Latitude>4.9031</Latitude>
			<Longitude>114.9398</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Sofia, Bulgaria</PlaceName>
			<Latitude>42.6977</Latitude>
			<Longitude>23.3219</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Ouagadougou, Burkina Faso</PlaceName>
			<Latitude>12.3714</Latitude>
			<Longitude>-1.5197</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Gitega, Burundi</PlaceName>
			<Latitude>-3.4288</Latitude>
			<Longitude>29.9249</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>	
		<PlacePos>
			<PlaceName>Phnom Penh, Cambodia</PlaceName>
			<Latitude>11.5564</Latitude>
			<Longitude>104.9282</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Yaounde, Cameroon</PlaceName>
			<Latitude>3.8480</Latitude>
			<Longitude>11.5021</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ottawa, Canada</PlaceName>
			<Latitude>45.4215</Latitude>
			<Longitude>-75.6972</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Praia, Cape Verde</PlaceName>
			<Latitude>14.9330</Latitude>
			<Longitude>-23.5133</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bangui, Central African Republic</PlaceName>
			<Latitude>4.3947</Latitude>
			<Longitude>18.5582</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>N'Djamena, Chad</PlaceName>
			<Latitude>12.1348</Latitude>
			<Longitude>15.0557</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Santiago, Chile</PlaceName>
			<Latitude>-33.4489</Latitude>
			<Longitude>-70.6693</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Beijing, China</PlaceName>
			<Latitude>39.9042</Latitude>
			<Longitude>116.4074</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bogota, Columbia</PlaceName>
			<Latitude>4.7110</Latitude>
			<Longitude>-74.0721</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Moroni, Comoros</PlaceName>
			<Latitude>-11.7172</Latitude>
			<Longitude>43.2473</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Brazzaville, Republic of the Congo</PlaceName>
			<Latitude>-4.2634</Latitude>
			<Longitude>15.2429</Longitude>
			<Category>African Cities</Category>
			<difficulty>1</difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kinshasa, Democratic Republic of the Congo</PlaceName>
			<Latitude>-4.4419</Latitude>
			<Longitude>15.2663</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>San Jose, Costa Rica</PlaceName>
			<Latitude>9.9281</Latitude>
			<Longitude>-84.0907</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Yamoussoukro, Cote d'Ivoire</PlaceName>
			<Latitude>6.8276</Latitude>
			<Longitude>-5.2893</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Zagreb, Croatia</PlaceName>
			<Latitude>45.8150</Latitude>
			<Longitude>15.9819</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Havana, Cuba</PlaceName>
			<Latitude>23.1136</Latitude>
			<Longitude>-82.3666</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nicosia, Cyprus</PlaceName>
			<Latitude>35.1856</Latitude>
			<Longitude>33.3823</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Prague, Czech Republic</PlaceName>
			<Latitude>50.0755</Latitude>
			<Longitude>14.4378</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Copenhagen, Denmark</PlaceName>
			<Latitude>55.6761</Latitude>
			<Longitude>12.5683</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Djibouti, Djibouti</PlaceName>
			<Latitude>11.8251</Latitude>
			<Longitude>42.5903</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Roseau, Dominica</PlaceName>
			<Latitude>15.3092</Latitude>
			<Longitude>-61.3794</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Santo Domingo, Dominican Republic</PlaceName>
			<Latitude>18.4861</Latitude>
			<Longitude>-69.9312</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dili, East Timor</PlaceName>
			<Latitude>-8.5569</Latitude>
			<Longitude>125.5603</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Quito, Ecuador</PlaceName>
			<Latitude>-0.1807</Latitude>
			<Longitude>-78.4678</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Cairo, Egypt</PlaceName>
			<Latitude>30.0444</Latitude>
			<Longitude>31.2357</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>San Salvador, El Salvador</PlaceName>
			<Latitude>13.6929</Latitude>
			<Longitude>-89.2182</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Malabo, Equatorial Guinea</PlaceName>
			<Latitude>3.7550</Latitude>
			<Longitude>8.7821</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Asmara, Eritrea</PlaceName>
			<Latitude>15.3229</Latitude>
			<Longitude>38.9251</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tallinn, Estonia</PlaceName>
			<Latitude>59.4370</Latitude>
			<Longitude>24.7536</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Addis Ababa, Ethiopia</PlaceName>
			<Latitude>8.9806</Latitude>
			<Longitude>38.7578</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Suva, Fiji</PlaceName>
			<Latitude>-18.1248</Latitude>
			<Longitude>178.4501</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Helsinki, Finland</PlaceName>
			<Latitude>60.1699</Latitude>
			<Longitude>24.9384</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Paris, France</PlaceName>
			<Latitude>48.8566</Latitude>
			<Longitude>2.3522</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Libreville, Gabon</PlaceName>
			<Latitude>0.4162</Latitude>
			<Longitude>9.4673</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Banjul, The Gambia</PlaceName>
			<Latitude>13.4549</Latitude>
			<Longitude>-16.5790</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tbilisi, Georgia</PlaceName>
			<Latitude>41.7151</Latitude>
			<Longitude>44.8271</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Berlin, Germany</PlaceName>
			<Latitude>52.5200</Latitude>
			<Longitude>13.4050</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Accra, Ghana</PlaceName>
			<Latitude>5.6037</Latitude>
			<Longitude>-0.1870</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Athens, Greece</PlaceName>
			<Latitude>37.9838</Latitude>
			<Longitude>23.7275</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Saint George's, Grenada</PlaceName>
			<Latitude>12.0561</Latitude>
			<Longitude>-61.7488</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Guatemala City, Guatemala</PlaceName>
			<Latitude>14.6349</Latitude>
			<Longitude>-90.5069</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Conakry, Guinea</PlaceName>
			<Latitude>9.6412</Latitude>
			<Longitude>-13.5784</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bissau, Guinea-Bissau</PlaceName>
			<Latitude>11.8632</Latitude>
			<Longitude>-15.5843</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Georgetown, Guyana</PlaceName>
			<Latitude>6.8013</Latitude>
			<Longitude>-58.1551</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Port-au-Prince, Haiti</PlaceName>
			<Latitude>18.5944</Latitude>
			<Longitude>-72.3074</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tegucigalpa, Honduras</PlaceName>
			<Latitude>14.0650</Latitude>
			<Longitude>-87.1715</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Budapest, Hungary</PlaceName>
			<Latitude>47.4979</Latitude>
			<Longitude>19.0402</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Reykjavik, Iceland</PlaceName>
			<Latitude>64.1466</Latitude>
			<Longitude>-21.9426</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Jakarta, Indonesia</PlaceName>
			<Latitude>-6.2088</Latitude>
			<Longitude>106.8456</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tehran, Iran</PlaceName>
			<Latitude>35.6892</Latitude>
			<Longitude>51.3890</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Baghdad, Iraq</PlaceName>
			<Latitude>33.3152</Latitude>
			<Longitude>44.3661</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dublin, Ireland</PlaceName>
			<Latitude>53.3498</Latitude>
			<Longitude>-6.2603</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tel Aviv, Israel</PlaceName>
			<Latitude>32.0853</Latitude>
			<Longitude>34.7818</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Rome, Italy</PlaceName>
			<Latitude>41.9028</Latitude>
			<Longitude>12.4964</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kingston, Jamaica</PlaceName>
			<Latitude>18.1096</Latitude>
			<Longitude>-77.2975</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tokyo, Japan</PlaceName>
			<Latitude>35.6762</Latitude>
			<Longitude>139.6503</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Amman, Jordan</PlaceName>
			<Latitude>31.9539</Latitude>
			<Longitude>35.9106</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Astana, Kazakhstan</PlaceName>
			<Latitude>51.1605</Latitude>
			<Longitude>71.4704</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nairobi, Kenya</PlaceName>
			<Latitude>-1.2921</Latitude>
			<Longitude>36.8219</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tarawa Atoll, Kiribati</PlaceName>
			<Latitude>1.4518</Latitude>
			<Longitude>172.9717</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Pyongyang, North Korea</PlaceName>
			<Latitude>39.0392</Latitude>
			<Longitude>125.7625</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Seoul, South Korea</PlaceName>
			<Latitude>37.5665</Latitude>
			<Longitude>126.9780</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kuwait City, Kuwait</PlaceName>
			<Latitude>29.3759</Latitude>
			<Longitude>47.9774</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bishkek, Kyrgyzstan</PlaceName>
			<Latitude>42.8746</Latitude>
			<Longitude>74.5698</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Vientiane, Laos</PlaceName>
			<Latitude>17.9757</Latitude>
			<Longitude>102.6331</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Riga, Latvia</PlaceName>
			<Latitude>56.9496</Latitude>
			<Longitude>24.1052</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Beirut, Lebanon</PlaceName>
			<Latitude>33.8938</Latitude>
			<Longitude>35.5018</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Maseru, Lesotho</PlaceName>
			<Latitude>-29.3151</Latitude>
			<Longitude>27.4869</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Monrovia, Liberia</PlaceName>
			<Latitude>6.3156</Latitude>
			<Longitude>-10.8074</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tripoli, Libya</PlaceName>
			<Latitude>32.8872</Latitude>
			<Longitude>13.1913</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Vaduz, Liechtenstein</PlaceName>
			<Latitude>47.1410</Latitude>
			<Longitude>9.5209</Longitude>
			<Category>European Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Vilnius, Lithuania</PlaceName>
			<Latitude>54.6872</Latitude>
			<Longitude>25.2797</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Luxembourg, Luxembourg</PlaceName>
			<Latitude>49.8153</Latitude>
			<Longitude>6.1296</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Skopje, Macedonia</PlaceName>
			<Latitude>42.0050</Latitude>
			<Longitude>21.4408</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Antananarivo, Madagascar</PlaceName>
			<Latitude>-18.8792</Latitude>
			<Longitude>47.5079</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lilongwe, Malawi</PlaceName>
			<Latitude>-13.9626</Latitude>
			<Longitude>33.7741</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kuala Lumpur, Malaysia</PlaceName>
			<Latitude>3.1390</Latitude>
			<Longitude>101.6869</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Male, Maldives</PlaceName>
			<Latitude>4.1755</Latitude>
			<Longitude>73.5093</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bamako, Mali</PlaceName>
			<Latitude>12.6392</Latitude>
			<Longitude>-8.0029</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Valletta, Malta</PlaceName>
			<Latitude>35.8989</Latitude>
			<Longitude>14.5146</Longitude>
			<Category>European Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Majuro, Marshall Islands</PlaceName>
			<Latitude>7.0861</Latitude>
			<Longitude>171.3732</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nouakchott, Mauritania</PlaceName>
			<Latitude>18.0735</Latitude>
			<Longitude>-15.9582</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Port Louis, Mauritius</PlaceName>
			<Latitude>-20.1609</Latitude>
			<Longitude>57.5012</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mexico City, Mexico</PlaceName>
			<Latitude>19.4326</Latitude>
			<Longitude>-99.1332</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Palikir, Federated States of Micronesia</PlaceName>
			<Latitude>6.9147</Latitude>
			<Longitude>158.1610</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Chisinau, Moldova</PlaceName>
			<Latitude>47.0105</Latitude>
			<Longitude>28.8638</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Monaco, Monaco</PlaceName>
			<Latitude>43.7384</Latitude>
			<Longitude>7.4246</Longitude>
			<Category>European Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>		
		<PlacePos>
			<PlaceName>Ulaanbaatar, Mongolia</PlaceName>
			<Latitude>47.8864</Latitude>
			<Longitude>106.9057</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Podgorica, Montenegro</PlaceName>
			<Latitude>42.4304</Latitude>
			<Longitude>19.2594</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Rabat, Morocco</PlaceName>
			<Latitude>33.9716</Latitude>
			<Longitude>-6.8498</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Maputo, Mozambique</PlaceName>
			<Latitude>-25.9692</Latitude>
			<Longitude>32.5732</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Yangon, Myanmar</PlaceName>
			<Latitude>16.8661</Latitude>
			<Longitude>96.1951</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Windhoek, Namibia</PlaceName>
			<Latitude>-22.5609</Latitude>
			<Longitude>17.0658</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kathmandu, Nepal</PlaceName>
			<Latitude>27.7172</Latitude>
			<Longitude>85.3240</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Amsterdam, The Netherlands</PlaceName>
			<Latitude>52.3667</Latitude>
			<Longitude>4.8945</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Wellington, New Zealand</PlaceName>
			<Latitude>-41.2865</Latitude>
			<Longitude>174.7762</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Managua, Nicaragua</PlaceName>
			<Latitude>12.1150</Latitude>
			<Longitude>-86.2362</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Niamey, Niger</PlaceName>
			<Latitude>13.5116</Latitude>
			<Longitude>2.1254</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Abuja, Nigeria</PlaceName>
			<Latitude>9.0765</Latitude>
			<Longitude>7.3986</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Oslo, Norway</PlaceName>
			<Latitude>59.9139</Latitude>
			<Longitude>10.7522</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Muscat, Oman</PlaceName>
			<Latitude>23.5880</Latitude>
			<Longitude>58.3829</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Islamabad, Pakistan</PlaceName>
			<Latitude>33.6844</Latitude>
			<Longitude>73.0479</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Melekeok, Palau</PlaceName>
			<Latitude>7.5150</Latitude>
			<Longitude>134.5973</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Panama City, Panama</PlaceName>
			<Latitude>8.9824</Latitude>
			<Longitude>-79.5199</Longitude>
			<Category>Central American Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Port Moresby, Papua New Guinea</PlaceName>
			<Latitude>-9.4438</Latitude>
			<Longitude>147.1803</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Asuncion, Paraguay</PlaceName>
			<Latitude>-25.2637</Latitude>
			<Longitude>-57.5759</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lima, Peru</PlaceName>
			<Latitude>-12.0464</Latitude>
			<Longitude>-77.0428</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Manila, Philippines</PlaceName>
			<Latitude>14.5995</Latitude>
			<Longitude>120.9842</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Warsaw, Poland</PlaceName>
			<Latitude>52.2297</Latitude>
			<Longitude>21.0122</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lisbon, Portugal</PlaceName>
			<Latitude>38.7223</Latitude>
			<Longitude>-9.1393</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Doha, Qatar</PlaceName>
			<Latitude>25.2854</Latitude>
			<Longitude>51.5310</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bucharest, Romania</PlaceName>
			<Latitude>44.4268</Latitude>
			<Longitude>26.1025</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Moscow, Russia</PlaceName>
			<Latitude>55.7558</Latitude>
			<Longitude>37.6173</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kigali, Rwanda</PlaceName>
			<Latitude>-1.9706</Latitude>
			<Longitude>30.1044</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Basseterre, Saint Kitts and Nevis</PlaceName>
			<Latitude>17.3026</Latitude>
			<Longitude>-62.7177</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Castries, Saint Lucia</PlaceName>
			<Latitude>14.0101</Latitude>
			<Longitude>-60.9875</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kingstown, Saint Vincent and the Grenadines</PlaceName>
			<Latitude>13.1600</Latitude>
			<Longitude>-61.2248</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Apia, Samoa</PlaceName>
			<Latitude>13.8507</Latitude>
			<Longitude>-171.7514</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>San Marino, San Marino</PlaceName>
			<Latitude>43.9424</Latitude>
			<Longitude>12.4578</Longitude>
			<Category>European Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Sao Tome, Sao Tome and Principe</PlaceName>
			<Latitude>0.1864</Latitude>
			<Longitude>6.6131</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Riyadh, Saudi Arabia</PlaceName>
			<Latitude>24.7136</Latitude>
			<Longitude>46.6753</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dakar, Senegal</PlaceName>
			<Latitude>14.7167</Latitude>
			<Longitude>-17.4677</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Belgrade, Serbia</PlaceName>
			<Latitude>44.7866</Latitude>
			<Longitude>20.4489</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Victoria, Seychelles</PlaceName>
			<Latitude>4.6191</Latitude>
			<Longitude>55.4513</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Freetown, Sierra Leone</PlaceName>
			<Latitude>8.4657</Latitude>
			<Longitude>-13.2317</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Singapore, Singapore</PlaceName>
			<Latitude>1.3521</Latitude>
			<Longitude>103.8198</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bratislava, Slovakia</PlaceName>
			<Latitude>48.1486</Latitude>
			<Longitude>17.1077</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ljubljana, Slovenia</PlaceName>
			<Latitude>46.0569</Latitude>
			<Longitude>14.5058</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Honiara, Solomon Islands</PlaceName>
			<Latitude>-9.4456</Latitude>
			<Longitude>159.9729</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mogadishu, Somolia</PlaceName>
			<Latitude>2.0469</Latitude>
			<Longitude>45.3182</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Pretoria, South Africa</PlaceName>
			<Latitude>-25.7479</Latitude>
			<Longitude>28.2293</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Juba, South Sudan</PlaceName>
			<Latitude>4.8594</Latitude>
			<Longitude>31.5713</Longitude>
			<Category>African Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Madrid, Spain</PlaceName>
			<Latitude>40.4168</Latitude>
			<Longitude>-3.7038</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Colombo, Sri Lanka</PlaceName>
			<Latitude>6.9271</Latitude>
			<Longitude>79.8612</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Khartoum, Sudan</PlaceName>
			<Latitude>15.5007</Latitude>
			<Longitude>32.5599</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Paramaribo, Suriname</PlaceName>
			<Latitude>5.8520</Latitude>
			<Longitude>-55.2038</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mbabane, Swaziland</PlaceName>
			<Latitude>-26.3054</Latitude>
			<Longitude>31.1367</Longitude>
			<Category>African Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Stockholm, Sweden</PlaceName>
			<Latitude>59.3293</Latitude>
			<Longitude>18.0686</Longitude>
			<Category>European Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bern, Switzerland</PlaceName>
			<Latitude>46.9480</Latitude>
			<Longitude>7.4474</Longitude>
			<Category>European Cities</Category>
			<Difficulty>3</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Damascus, Syria</PlaceName>
			<Latitude>33.5138</Latitude>
			<Longitude>36.2765</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Taipei, Taiwan</PlaceName>
			<Latitude>25.0330</Latitude>
			<Longitude>121.5654</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dushanbe, Tajikistan</PlaceName>
			<Latitude>38.5598</Latitude>
			<Longitude>68.7870</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dar es Salaam, Tanzania</PlaceName>
			<Latitude>-6.7924</Latitude>
			<Longitude>39.2083</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bangkok, Thailand</PlaceName>
			<Latitude>13.7563</Latitude>
			<Longitude>100.5018</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lome, Togo</PlaceName>
			<Latitude>6.1256</Latitude>
			<Longitude>1.2254</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nuku'alofa, Tonga</PlaceName>
			<Latitude>-21.1393</Latitude>
			<Longitude>-175.2049</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Port-of-Spain, Trinidad and Tobago</PlaceName>
			<Latitude>10.6496</Latitude>
			<Longitude>-61.5142</Longitude>
			<Category>Carribean Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tunis, Tunisia</PlaceName>
			<Latitude>33.8869</Latitude>
			<Longitude>9.5375</Longitude>
			<Category>African Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ankara, Turkey</PlaceName>
			<Latitude>39.9334</Latitude>
			<Longitude>32.8597</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ashgabat, Turkmenistan</PlaceName>
			<Latitude>37.9601</Latitude>
			<Longitude>58.3261</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Vaiaku village, Tuvalu</PlaceName>
			<Latitude>-8.5177</Latitude>
			<Longitude>179.2004</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kampala, Uganda</PlaceName>
			<Latitude>0.3476</Latitude>
			<Longitude>32.5825</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kiev, Ukraine</PlaceName>
			<Latitude>50.4501</Latitude>
			<Longitude>30.5234</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Abu Dhabi, United Arab Emirates</PlaceName>
			<Latitude>24.4539</Latitude>
			<Longitude>54.3773</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>London, United Kingdom</PlaceName>
			<Latitude>51.5074</Latitude>
			<Longitude>-0.1278</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Washington D.C, United States of America</PlaceName>
			<Latitude>38.9072</Latitude>
			<Longitude>-77.0369</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>2</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Montevideo, Uruguay</PlaceName>
			<Latitude>-34.9011</Latitude>
			<Longitude>-56.1645</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tashkent, Uzbekistan</PlaceName>
			<Latitude>41.2995</Latitude>
			<Longitude>69.2401</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Port-Vila, Vanuatu</PlaceName>
			<Latitude>-17.7333</Latitude>
			<Longitude>168.3273</Longitude>
			<Category>Oceanic Cities</Category>
			<Difficulty>4</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Vatican City, Vatican City</PlaceName>
			<Latitude>41.9029</Latitude>
			<Longitude>12.4534</Longitude>
			<Category>European Cities</Category>
			<Difficulty>5</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Caracas, Venezuela</PlaceName>
			<Latitude>10.4806</Latitude>
			<Longitude>-66.9036</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Hanoi, Vietnam</PlaceName>
			<Latitude>21.0278</Latitude>
			<Longitude>105.8342</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Sanaa, Yemen</PlaceName>
			<Latitude>15.3694</Latitude>
			<Longitude>44.1910</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lusaka, Zambia</PlaceName>
			<Latitude>-15.3875</Latitude>
			<Longitude>28.3228</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Harare, Zimbabwe</PlaceName>
			<Latitude>-17.8252</Latitude>
			<Longitude>31.0335</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dehli, India</PlaceName>
			<Latitude>28.7041</Latitude>
			<Longitude>77.1025</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Shanghai, China</PlaceName>
			<Latitude>31.2304</Latitude>
			<Longitude>121.4737</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Sao Paulo, Brazil</PlaceName>
			<Latitude>-23.5505</Latitude>
			<Longitude>-46.6333</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Sao Paulo, Brazil</PlaceName>
			<Latitude>-23.5505</Latitude>
			<Longitude>-46.6333</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mumbai, India</PlaceName>
			<Latitude>19.0760</Latitude>
			<Longitude>72.8777</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Osaka, Japan</PlaceName>
			<Latitude>34.6937</Latitude>
			<Longitude>135.5023</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>New York, United States of America</PlaceName>
			<Latitude>40.7128</Latitude>
			<Longitude>-74.0060</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Karachi, Pakistan</PlaceName>
			<Latitude>24.8607</Latitude>
			<Longitude>67.0011</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kolkata, India</PlaceName>
			<Latitude>22.5726</Latitude>
			<Longitude>88.3639</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Istanbul, Turkey</PlaceName>
			<Latitude>41.0082</Latitude>
			<Longitude>28.9784</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Chongqing, China</PlaceName>
			<Latitude>29.4316</Latitude>
			<Longitude>106.9123</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lagos, Nigeria</PlaceName>
			<Latitude>6.5244</Latitude>
			<Longitude>3.3792</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Rio de Janeiro, Brazil</PlaceName>
			<Latitude>-22.9068</Latitude>
			<Longitude>-43.1729</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Guangzhou, China</PlaceName>
			<Latitude>23.1291</Latitude>
			<Longitude>113.2644</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Los Angeles, United States of America</PlaceName>
			<Latitude>34.0522</Latitude>
			<Longitude>-118.2437</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Tianjin, China</PlaceName>
			<Latitude>39.3434</Latitude>
			<Longitude>117.3616</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Shenzhen, China</PlaceName>
			<Latitude>22.5431</Latitude>
			<Longitude>114.0579</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Bangalore, India</PlaceName>
			<Latitude>12.9716</Latitude>
			<Longitude>77.5946</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Chennai, India</PlaceName>
			<Latitude>13.0827</Latitude>
			<Longitude>80.2707</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Nagoya, Japan</PlaceName>
			<Latitude>35.1815</Latitude>
			<Longitude>136.9066</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Johannesburg, South Africa</PlaceName>
			<Latitude>-26.2041</Latitude>
			<Longitude>28.0473</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Hyderabad, India</PlaceName>
			<Latitude>17.3850</Latitude>
			<Longitude>78.4867</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Chicago, United States of America</PlaceName>
			<Latitude>41.8781</Latitude>
			<Longitude>-87.6298</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Lahore, Pakistan</PlaceName>
			<Latitude>31.5204</Latitude>
			<Longitude>74.3587</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ahmedabad, India</PlaceName>
			<Latitude>23.0225</Latitude>
			<Longitude>72.5714</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Hong Kong, Hong Kong</PlaceName>
			<Latitude>22.3193</Latitude>
			<Longitude>114.1694</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ho Chi Minh City, Vietnam</PlaceName>
			<Latitude>10.8231</Latitude>
			<Longitude>106.6297</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Foshan, Foshan</PlaceName>
			<Latitude>23.0215</Latitude>
			<Longitude>113.1214</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Toronto, Canada</PlaceName>
			<Latitude>43.6532</Latitude>
			<Longitude>-79.3832</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Miami, United States</PlaceName>
			<Latitude>25.7617</Latitude>
			<Longitude>-80.1918</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Belo Horizonte, Brazil</PlaceName>
			<Latitude>-19.9167</Latitude>
			<Longitude>-43.9345</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Dallas, United States</PlaceName>
			<Latitude>32.7767</Latitude>
			<Longitude>-96.7970</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Surat, India</PlaceName>
			<Latitude>21.1702</Latitude>
			<Longitude>72.8311</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Houston, United States</PlaceName>
			<Latitude>29.7604</Latitude>
			<Longitude>-95.3698</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Philadelphia, United States</PlaceName>
			<Latitude>39.9526</Latitude>
			<Longitude>-75.1652</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kitakyushu, Japan</PlaceName>
			<Latitude>33.8835</Latitude>
			<Longitude>130.8752</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Barcelona, Spain</PlaceName>
			<Latitude>41.3851</Latitude>
			<Longitude>2.1734</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Atlanta, United States</PlaceName>
			<Latitude>33.7490</Latitude>
			<Longitude>-84.3880</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Saint Petersburg, Russia</PlaceName>
			<Latitude>59.9343</Latitude>
			<Longitude>30.3351</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Abidjan, Cote d'Ivoire</PlaceName>
			<Latitude>5.3600</Latitude>
			<Longitude>-4.0083</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Guadalajara, Mexico</PlaceName>
			<Latitude>20.6597</Latitude>
			<Longitude>-103.3496</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Alexandria, Egypt</PlaceName>
			<Latitude>31.2001</Latitude>
			<Longitude>29.9187</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Chittagong, Bangladesh</PlaceName>
			<Latitude>22.3569</Latitude>
			<Longitude>91.7832</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Monterrey, Mexico</PlaceName>
			<Latitude>25.6866</Latitude>
			<Longitude>-100.3161</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Sydney, Australia</PlaceName>
			<Latitude>-33.8688</Latitude>
			<Longitude>151.2093</Longitude>
			<Category>Australian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Melbourne, Australia</PlaceName>
			<Latitude>-37.8136</Latitude>
			<Longitude>144.9631</Longitude>
			<Category>Australian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Jiddah, Saudi Arabia</PlaceName>
			<Latitude>21.4858</Latitude>
			<Longitude>39.1925</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Montréal, Canada</PlaceName>
			<Latitude>45.5017</Latitude>
			<Longitude>-73.5673</Longitude>
			<Category>North American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Medellín, Columbia</PlaceName>
			<Latitude>6.2486</Latitude>
			<Longitude>-75.5742</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Fortaleza, Brazil</PlaceName>
			<Latitude>-3.7327</Latitude>
			<Longitude>-38.5270</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Recife, Brazil</PlaceName>
			<Latitude>-8.0522</Latitude>
			<Longitude>-34.9286</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Cape Town, South Africa</PlaceName>
			<Latitude>-33.9249</Latitude>
			<Longitude>18.4241</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Porto Alegre, Brazil</PlaceName>
			<Latitude>-30.0346</Latitude>
			<Longitude>-51.2177</Longitude>
			<Category>South American Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Kano, Nigeria</PlaceName>
			<Latitude>12.0022</Latitude>
			<Longitude>8.5920</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Faisalabad, Pakistan</PlaceName>
			<Latitude>31.4504</Latitude>
			<Longitude>73.1350</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Aleppo, Syria</PlaceName>
			<Latitude>36.2021</Latitude>
			<Longitude>37.1343</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Casablanca, Morroco</PlaceName>
			<Latitude>33.5731</Latitude>
			<Longitude>-7.5898</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Shizuoka, Japan</PlaceName>
			<Latitude>35.0929</Latitude>
			<Longitude>138.3190</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Busan, South Korea</PlaceName>
			<Latitude>35.1796</Latitude>
			<Longitude>129.0756</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Ibadan, Nigeria</PlaceName>
			<Latitude>7.3775</Latitude>
			<Longitude>3.9470</Longitude>
			<Category>African Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Milan, Italy</PlaceName>
			<Latitude>45.4642</Latitude>
			<Longitude>9.1900</Longitude>
			<Category>European Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Izmir, Turkey</PlaceName>
			<Latitude>38.4237</Latitude>
			<Longitude>27.1428</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
		<PlacePos>
			<PlaceName>Mashhad, Iran</PlaceName>
			<Latitude>36.2605</Latitude>
			<Longitude>59.6168</Longitude>
			<Category>Asian Cities</Category>
			<Difficulty>1</Difficulty>
		</PlacePos>
	</PlaceList>
</PlaceData>